# Thierry:
# - Currently no YAML config file supported
#   This hack passes config parameters to the gridService daemon
# - Supported parameters:
#   --config FILE       File containing general configuration files
#   --dir DIRECTORY     Directory containing gridservices definitions
#   --port PORT_NO      Port to start web server on
#   --services a,b      Services to load 
OPTS="--port 5052"
#  File containing logging configuration information   
GRID_SERVICES_LOG=/etc/omf-aggmgr-5.2/def_gridservices_log.xml
